<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile App Landing Page</title>
     <!-- owl carousel css --> 
   <link rel="stylesheet" href="Css/owl.carousel.min.css"> 
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/font-awesome.css" rel="stylesheet" />
    <link href="Css/main.css" rel="stylesheet" />
  </head>
  <body>
    <!-------------start of Navbar------------------->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Mobile App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#screenshots">Screenshoots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">

              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-----------------------End of navbar-->
    <!------------start of Home section------------------------->
    <section class="banner d-flex align-items-center" id="home">
      <div class="effect-wrap">
        <i class="fas fa-plus effect effect-1"></i>
        <i class="fas fa-plus effect effect-2"></i>
        <i class="fas fa-circle-notch effect effect-3"></i>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <div class="banner-text">
              <h1>Best Mobile App Template for Your Businnss</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="banner-btn">
                <a href="#" class="btn btn-1">Download App</a>
                <button class="btn btn-1 video-play-btn">
                  <i class="fas fa-play"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-5 text-center">
            <div class="banner-img">
              <div class="img-circle"></div>
              <img src="Images/app-screenshots/1.png" alt="app-logo" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------End of Home Section------------------>

    <!------------------Start of Features section------>
    <section class="features section-padding" id="features">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2 class="features-title">Awesome<span>Features</span></h2>
          </div>
        </div>
        <div class="row features-container">
          <div class="col-md-4">
            <div class="feature-item text-center">
              <div class="feature-icon"><i class="fas fa-code"></i></div>
              <h3 class="feture-name">Clean Code</h3>
              <p class="feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-item text-center">
              <div class="feature-icon"><i class="fas fa-edit"></i></div>
              <h3 class="feture-name">Auto Install System</h3>
              <p class="feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-item text-center">
              <div class="feature-icon"><i class="fas fa-paint-brush"></i></div>
              <h3 class="feture-name">Pixel Prefect Design</h3>
              <p class="feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------End of Features section------>

    <!----------------start of fun facts------------->
    <section class="fun-facts section-padding" id="fun">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-5">
          <div class="facts-image d-flex justify-content-center align-items-center">
            <img src="images/app-screenshots/2.png" alt="facts">
          </div>
          </div>
              <div class="col-lg-6 col-md-7">
                <div class="facts-title">
                 <h2>Fun <span>Facts</span></h2>
                </div>
                <p class="facts-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                   eiusmod tempor, consectetur adipiscing elit, sed do
                   eiusmod tempor,
                 </p>
                 <div class="row">
                   <div class="col-sm-6">
                     <div class="fun-fact-item style-1">
                       <h3>4000</h3>
                       <span>Downloads</span>
                     </div>
                   </div>
                   <div class="col-sm-6">
                    <div class="fun-fact-item style-2">
                      <h3>2000</h3>
                      <span>Likes</span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="fun-fact-item style-3">
                      <h3>500</h3>
                      <span>5 Star Rating</span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="fun-fact-item style-4">
                      <h3>150</h3>
                      <span>Awards</span>
                    </div>
                  </div>
                 </div>
              </div>
          </div>
      </div>
    </section>
    <!----------------End of Fun Facts------------->
    <section class='app-screen section-padding' id="screenshots">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2 class="title">App<span>screenShoots</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel screenshoots-carousel">
            <div class="screenshoot-item">
               <img src="Images/app-screenshots/1.png" alt="screenshoot">
            </div>
            <div class="screenshoot-item">
              <img src="Images/app-screenshots/2.png" alt="screenshoot">
           </div>
           <div class="screenshoot-item">
            <img src="Images/app-screenshots/3.png" alt="screenshoot">
         </div>
         <div class="screenshoot-item">
          <img src="Images/app-screenshots/1.png" alt="screenshoot">
       </div>
       <div class="screenshoot-item">
        <img src="Images/app-screenshots/2.png" alt="screenshoot">
     </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------section of download App-->
    <section class="download-app section-padding" id="download-app">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2 class="title">download<span>App</span></h2>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div class="col-lg-4 col-md-6">
             <div class="download-item">
               <i class="fab fa-google-play"></i>
               <h3>Geogle Play</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
               <a href="" class='btn btn-2'>Download Now</a>
             </div>
          </div>
             <div class="col-lg-4 col-md-6">
              <div class="download-item">
                <i class="fab fa-apple">
                </i>
                <h3>App Store</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor</p>
                <a href="" class='btn btn-2'>Download Now</a>
              </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="download-item">
                  <i class="fab fa-microsoft"></i>
                  </i>
                  <h3>Microsoft Store</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor</p>
                  <a href="" class='btn btn-2'>Download Now</a>
                </div>
              </div>
          </div>
        </div>
    </section>
    <!----------------------How it works-------------->
    <section class="how-works section-padding" id="work">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2 class="title">How It <span>Works</span></h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">1</div>
              <h3>Download</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">2</div>
              <h3>create Profile</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">3</div>
              <h3>Search product</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item">
              <div class="step">4</div>
              <h3>Order</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------start of testimonials----------->
    <section class="testimonials section-padding" id="testimonials">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-8">
            <h2 class="title">what our <span>Client</span> say</h2>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <div class="img-box">
                <img src="Images/testimonial/1.jpg" alt="client-1">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
              <h3>ummar selim</h3>
              <span>UI Designer</span>
              <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="Images/testimonial/2.jpg" alt="client-1">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
              <h3>ummar selim</h3>
              <span>UI Designer</span>
              <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="Images/testimonial/3.jpg" alt="client-1">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
              <h3>ummar selim</h3>
              <span>UI Designer</span>
              <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="Images/testimonial/4.jpg" alt="client-1">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor</p>
              <h3>ummar selim</h3>
              <span>UI Designer</span>
              <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        </div>
    </section>
    <!-----------------------------section of pricing--------->
    <section class="prices section-padding">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-8">
            <h2 class="title">Prices<span>Plans</span></h2>
          </div>
          </div>
          <div class="row"> 
            <div class="col-lg-4 col-md-6">
               <div class="price-item">
                 <div class="pricing-header text-center">
                   <h3>Basic</h3>
                 </div>
                 <div class="pricing-price text-center">
                   <span class="currency">$</span>
                   <span class="price">99</span>
                   <span class="plan">/Monthly</span>
                 </div>
                 <div class="pricing-body">
                   <ul>
                     <li><i class='fas fa-check'></i>5Gb BandWidth</li>
                     <li><i class='fas fa-check'></i>Free Update</li>
                     <li><i class='fas fa-check'></i>High regulation printing</li>
                     <li><i class='fas fa-check'></i>High Branding</li>
                     <li><i class='fas fa-check'></i>Another great feature</li>
                   </ul>
                 </div>
                 <div class="pricing-footer text-center">
                   <a href="#" class='btn btn-2'>Get Started</a>
                 </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="price-item">
                <div class="pricing-header text-center">
                  <h3>Premium</h3>
                </div>
                <div class="pricing-price text-center">
                  <span class="currency">$</span>
                  <span class="price">149</span>
                  <span class="plan">/Monthly</span>
                </div>
                <div class="pricing-body">
                  <ul>
                    <li><i class='fas fa-check'></i>5Gb BandWidth</li>
                    <li><i class='fas fa-check'></i>Free Update</li>
                    <li><i class='fas fa-check'></i>High regulation printing</li>
                    <li><i class='fas fa-check'></i>High Branding</li>
                    <li><i class='fas fa-check'></i>Another great feature</li>
                  </ul>
                </div>
                <div class="pricing-footer text-center">
                  <a href="#" class='btn btn-2'>Get Started</a>
                </div>
              </div>
           </div>
           <div class="col-lg-4 col-md-6">
            <div class="price-item">
              <div class="pricing-header text-center">
                <h3>Ultimate</h3>
              </div>
              <div class="pricing-price text-center">
                <span class="currency">$</span>
                <span class="price">199</span>
                <span class="plan">/Monthly</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class='fas fa-check'></i>5Gb BandWidth</li>
                  <li><i class='fas fa-check'></i>Free Update</li>
                  <li><i class='fas fa-check'></i>High regulation printing</li>
                  <li><i class='fas fa-check'></i>High Branding</li>
                  <li><i class='fas fa-check'></i>Another great feature</li>
                </ul>
              </div>
              <div class="pricing-footer text-center">
                <a href="#" class='btn btn-2'>Get Started</a>
              </div>
            </div>
         </div>
          </div>
        </div>
      </div>
    </section>
    <section class='team section-padding'>
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-8">
            <h2 class="title">Team<span>Members</span></h2>
          </div>
          </div>
          <div class="row">
            <div class="owl-carousel teams">
              <div class="member-item">
                <div class="img-box">
                  <img src="Images/team/1.jpg" alt="team">
                </div>
                <h3>Eman Mustafa</h3>
                <span>UI developer</span>
              </div>
              <div class="member-item">
                <div class="img-box">
                  <img src="Images/team/2.jpg" alt="team">
                </div>
                <h3>Eman Mustafa</h3>
                <span>UI developer</span>
              </div>
              <div class="member-item">
                <div class="img-box">
                  <img src="Images/team/3.jpg" alt="team">
                </div>
                <h3>Eman Mustafa</h3>
                <span>UI developer</span>
              </div>
              <div class="member-item">
                <div class="img-box">
                  <img src="Images/team/4.jpg" alt="team">
                </div>
                <h3>Salma Ahmed</h3>
                <span>UI developer</span>
              </div>
              <div class="member-item">
                <div class="img-box">
                  <img src="Images/team/5.jpg" alt="team">
                </div>
                <h3>Lara Mohammed</h3>
                <span>UI developer</span>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class='accordion-sec section-padding'>
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-8">
            <h2 class="title">Frequently <span>Asked</span> Queries</h2>
          </div>
          </div>
          <div class="accordion">
            <div class="question-container">
              <div class="question">100% fluid Responsive-Fits Any Device prefectly</div>
              <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="question-container">
              <div class="question">Clean Code</div>
              <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="question-container">
              <div class="question">Flat,modren and Clean Design</div>
              <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="question-container">
              <div class="question">Custom Font Support</div>
              <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
      </div>
    </section>
    <section class="contacts section-padding">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-8">
            <h2 class="title">Get In<span>Touch</span></h2>
          </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="contact-sec">
               <h3>For Any Queries and support</h3>
               <div>
                 <div class="contact-info">
                   <div class="icon">
                    <i class="fas fa-location-arrow"></i>
                   </div>
                   <div class="contact-title">
                     <h5>Company location</h5>
                     <p>199 xyz gali ,New Delhi</p>
                   </div>
                 </div>
                 <div class="contact-info">
                   <div class="icon">
                    <i class="fas fa-envelope"></i>
                   </div>
                   <div class="contact-title">
                    <h5>Write to us</h5>
                    <p>info@gmail.com</p>
                  </div>
                 </div>
                 <div class="contact-info">
                  <div class="icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="contact-title">
                   <h5>Call Us On</h5>
                   <p>91 9596 2931**</p>
                 </div>
                </div>
               </div>
              </div>
            </div>
            <div class=" col-lg-8 col-md-7">
              <div class="form">
                <form action="mailto:e.m.abdelzaher@gmail.com" method="post" enctype="text/plain">
                    <div class="row" style="flex-wrap: wrap;">
                        <div class="flex-50"><input type="text" placeholder="Name" name='Name'></div>
                        <div class="flex-50"><input type="text" placeholder="Email" name='email'></div>
                        <div class="block"><input type="text" placeholder="Phone" name='phone'></div>
                        <div class="block"><input type="text" placeholder="Subject" name='subject'></div>
                    </div>
                    <div class="message">
                        <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class='thm-btn'>Send Message</button>
                </form>
            </div>
            </div>
          </div>
        </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4">
                <div class="sec-title">
                  <h3>Company</h3>
                  </div>
                  <ul>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">App Services</a></li>
                    <li><a href="#">privacy Policy</a></li>
                    <li><a href="#">Latest Blogs</a></li>
                  </ul>
              </div>
              <div class="col-lg-4">
                <div class="sec-title">
                  <h3>Quick Links</h3>
                  </div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">ScreenShoots</a></li>
                    <li><a href="#">Testimonials</a></li>
                  </ul>
              </div>
              <div class="col-lg-4">
                <div class="sec-title">
                  <h3>Social Pges</h3>
                  </div>
                  <ul>
                    <li><a href="#">FaceBook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="designed-bar">
          <p>© Copyright 2021. All Rights Reserved.</p>
      </div>
      </div>
    </footer>
    <!---------------Video-play-------------->
    <div class="video-player">
      <div class="video-inner">
        <i class="fas fa-times video-player-close"></i>
        <div class="video-iframe">
          <iframe
            id="frame"
            src="https://www.youtube.com/embed/HIGZC0lGWS0"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <script src="Js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="Js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/owl.carousel.min.js"></script>
    <script src="Js/main.js"></script>
  </body>
</html>
